# ORT-DA2-185664-Backend

./: .gitignore  Obligatorio DA2 185664.ndproj  Obligatorio DA2 185664.sln
Base De Datos/: BaseDeDatos  BaseDeDatosConDatosDescontracturante.sql  BaseDeDatosDescontracturanteSinDatosa.sql
Coleccion POSTMAN/: DA2 - 185664.postman_collection.json
Dominio/: Dominio.sln
ElDescontracturante.AccesoADatos/: ElDescontracturante.AccesoADatos.csproj  ElDescontracturanteContext.cs
ElDescontracturante.Controllers.Test/: ElDescontracturante.Controllers.Tests.csproj
ElDescontracturante.ControllersTest/: AdministradorControllerTest.cs  AudioControllerTest.cs  CategoriaControllerTest.cs  ElDescontracturante.ControllersTest.csproj  LoginControllerTest.cs  PlayListControllerTest.cs  PsicologoControllerTest.cs  SolicitudControllerTest.cs
ElDescontracturante.Excepciones/: ExcepcionAdministradorDuplicado.cs  ExcepcionAdministradorInexistente.cs  ExcepcionAudioDuplicado.cs  ExcepcionAudioInexistente.cs  ExcepcionBonificacionInexistente.cs  ExcepcionCantidadIncorrectaDeProblematicasPsicologo.cs  ExcepcionGenerica.cs  ExcepcionMotorBaseDeDatosCaido.cs  ExcepcionNoCorrespondeBonificacion.cs  ExcepcionNoExisteImplementacionParaFormato.cs  ExcepcionNombreCategoriaIncorrecta.cs  ExcepcionNombreModoDeConsultaIncorrecta.cs  ExcepcionNombreProblematicaIncorrecta.cs  ExcepcionPlaylistDuplicado.cs  ExcepcionPlaylistInexistente.cs  ExcepcionPlaylistYaAsociadaACategoria.cs  ExcepcionProblematicaPsicologoDuplicado.cs  ExcepcionPsicologoDuplicado.cs  ExcepcionPsicologoInexistente.cs  ExcepcionPsicologosInexistentes .cs  ExcepcionTokenInexistente.cs  ExcepcionUnidadDeTiempoDesconocida.cs
ElDescontracturante.Factory/: ElDescontracturante.Factory.csproj  ServiceFactory.cs
ElDescontracturante.InterfazAccesoADatos/: IAdministradorRepositorio.cs  IAudioRepositorio.cs  IBonificacionRepositorio.cs  ICategoriaRepositorio.cs  ICitaRepositorio.cs  IPlayListRepositorio.cs  IPsicologoRepositorio.cs  ITokenRepositorio.cs
ElDescontracturante.InterfazImportacion/: ElDescontracturante.InterfazImportacion.csproj  InterfazImportacion.cs
ElDescontracturante.InterfazLogicaDominio/: ElDescontracturante.InterfazLogicaDominio.csproj  ILogicaAdministrador.cs  ILogicaAudio.cs  ILogicaBonificacion.cs  ILogicaCategoria.cs  ILogicaCita.cs  ILogicaLogin.cs  ILogicaPlaylist.cs  ILogicaPsicologo.cs  ILogicaReflection.cs
ElDescontracturante.LogicaDominio/: ElDescontracturante.LogicaDominio.csproj  LogicaAdministrador.cs  LogicaAdminstrador.cs  LogicaAudio.cs  LogicaBonificacion.cs  LogicaCategoria.cs  LogicaCita.cs  LogicaContenido.cs  LogicaLogin.cs  LogicaPlayList.cs  LogicaPsicologo.cs  LogicaReflection.cs
ElDescontracturante.LogicaDominioTest/: ElDescontracturante.LogicaDominioTest.csproj  LogicaAdministradorTest.cs  LogicaAudioTest.cs  LogicaCategoriaTest.cs  LogicaLoginTest.cs  LogicaPlaylistTest.cs  LogicaPsicologoTest.cs
ElDescontracturante.WebApplication/: ElDescontracturante.WebApplication.csproj  LogicaPlayList.cs  Program.cs  Startup.cs  WeatherForecast.cs
ElDescontracturante.WebApplication/Controllers/: AdministradorController.cs  AudioController.cs  AudiosController.cs  BonificacionController.cs  CategoriaController.cs  ImportacionControllers.cs  LoginController.cs  PlayListsControllers.cs  PsicologoController.cs  SolicitudController.cs  TokenController.cs  WeatherForecastController.cs
ElDescontracturante.WebApplication/Models/: AdministradorModel.cs  AudioModel.cs  BonificacionModel.cs  CategoriaModel.cs  ContenidoModel.cs  ImportacionModel.cs  PlaylistModel.cs  PsicologoModel.cs  SolicitudModel.cs
ElDescontracurante.Dominio/: Administrador.cs  Audio.cs  Bonificacion.cs  Categoria.cs  Categoria_Playlist.cs  Cita.cs  Contenido.cs  Playlist.cs  Playlist_Audio.cs  Problematica_Psicologo.cs  Psicologo.cs  Solicitud.cs  Token.cs
(+60 files in other folders)
