<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElDescontracturante.AccesoADatos\ElDescontracturante.AccesoADatos.csproj" />
    <ProjectReference Include="..\ElDescontracturante.InterfazAccesoADatos\ElDescontracturante.InterfazAccesoADatos.csproj" />
    <ProjectReference Include="..\ElDescontracturante.LogicaDominio\ElDescontracturante.LogicaDominio.csproj" />
    <ProjectReference Include="..\ElDescontracurante.Dominio\ElDescontracturante.Dominio.csproj" />
  </ItemGroup>

</Project>
