<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElDescontracturante.Factory\ElDescontracturante.Factory.csproj" />
    <ProjectReference Include="..\ElDescontracturante.InterfazLogicaDominio\ElDescontracturante.InterfazLogicaDominio.csproj" />
  </ItemGroup>


</Project>
