﻿78 files zipped on 2021 June - 16 Wednesday 18:30:30 on machine IT-AMARTINEZ-2.
C:\Repositorios\ElDescontracurante.Dominio\Administrador.cs
C:\Repositorios\ElDescontracurante.Dominio\Audio.cs
C:\Repositorios\ElDescontracurante.Dominio\Bonificacion.cs
C:\Repositorios\ElDescontracurante.Dominio\Categoria.cs
C:\Repositorios\ElDescontracurante.Dominio\Categoria_Playlist.cs
C:\Repositorios\ElDescontracurante.Dominio\Cita.cs
C:\Repositorios\ElDescontracurante.Dominio\Playlist.cs
C:\Repositorios\ElDescontracurante.Dominio\Playlist_Audio.cs
C:\Repositorios\ElDescontracurante.Dominio\Problematica_Psicologo.cs
C:\Repositorios\ElDescontracurante.Dominio\Psicologo.cs
C:\Repositorios\ElDescontracurante.Dominio\Solicitud.cs
C:\Repositorios\ElDescontracurante.Dominio\Token.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionAdministradorDuplicado.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionAdministradorInexistente.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionAudioDuplicado.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionAudioInexistente.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionBonificacionInexistente.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionCantidadIncorrectaDeProblematicasPsicologo.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionGenerica.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionMotorBaseDeDatosCaido.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionNoCorrespondeBonificacion.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionNoExisteImplementacionParaFormato.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionNombreCategoriaIncorrecta.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionNombreModoDeConsultaIncorrecta.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionNombreProblematicaIncorrecta.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionPlaylistDuplicado.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionPlaylistInexistente.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionPlaylistYaAsociadaACategoria.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionProblematicaPsicologoDuplicado.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionPsicologoDuplicado.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionPsicologoInexistente.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionPsicologosInexistentes .cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionTokenInexistente.cs
C:\Repositorios\ElDescontracturante.Excepciones\ExcepcionUnidadDeTiempoDesconocida.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaAdminstrador.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaAudio.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaBonificacion.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaCategoria.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaCita.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaLogin.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaPlayList.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaPsicologo.cs
C:\Repositorios\ElDescontracturante.LogicaDominio\LogicaReflection.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\ElDescontracturanteContext.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Repositorios\AdministradorRepositorio.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Repositorios\AudioRepositorio.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Repositorios\BonificacionRepositorio.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Repositorios\CategoriaRepositorio.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Repositorios\CitaRepositorio.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Repositorios\PlaylistRepositorio.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Repositorios\PsicologoRepositorio.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Repositorios\TokenRepositorio.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Migrations\20210610224637_1.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Migrations\20210610224637_1.Designer.cs
C:\Repositorios\ElDescontracturante.AccesoADatos\Migrations\ElDescontracturanteContextModelSnapshot.cs
C:\Repositorios\ElDescontracturante.Factory\ServiceFactory.cs
C:\Repositorios\ElDescontracturante.WebApplication\Program.cs
C:\Repositorios\ElDescontracturante.WebApplication\Startup.cs
C:\Repositorios\ElDescontracturante.WebApplication\WeatherForecast.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\BonificacionController.cs
C:\Repositorios\ElDescontracturante.WebApplication\Models\AdministradorModel.cs
C:\Repositorios\ElDescontracturante.WebApplication\Models\AudioModel.cs
C:\Repositorios\ElDescontracturante.WebApplication\Models\BonificacionModel.cs
C:\Repositorios\ElDescontracturante.WebApplication\Models\CategoriaModel.cs
C:\Repositorios\ElDescontracturante.WebApplication\Models\ImportacionModel.cs
C:\Repositorios\ElDescontracturante.WebApplication\Models\PlaylistModel.cs
C:\Repositorios\ElDescontracturante.WebApplication\Models\PsicologoModel.cs
C:\Repositorios\ElDescontracturante.WebApplication\Models\SolicitudModel.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\AdministradorController.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\AudiosController.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\CategoriaController.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\ImportacionControllers.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\LoginController.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\PlayListsControllers.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\PsicologoController.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\SolicitudController.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\TokenController.cs
C:\Repositorios\ElDescontracturante.WebApplication\Controllers\WeatherForecastController.cs
